<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atlantia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body> 
    <header class ="site-header">
        <h1>atlantia</h1>
        <p class="subtite">Mago de oz</p>
        <ul class="menu">
    <li><a href="#">Inicio</a></li>
    <li>
        <a href="#">trilogia de gaia▼</a>
        <ul class="submenu">
            <li><a href="#">gaia I</a></li>
            <li><a href="#">gaia II:la vos dormilona</a></li>
            <li><a href="#">gaia III:Atlantia</a></li>
        </ul>
    </li>

    </header>
    <main class="content">
           <section class="card">
            <h2>Nombre: Atlantia</h2>
            <p>Banda: Mago de oz</p>
            <p>Album: Gaia III: Atlantia</p>
            <p>Duracion: 19:14</p>
            <p>Año: 2010</p>
        </section>
         <img src="atlantia_mago_de_oz.webp" alt="imagen de la cancion" class="site-image" width="300" height="200">
         <a class="btn" href="https://mago-de-oz.fandom.com/es/wiki/Atlantia">saber mas</a>
         </a>
    </main>

    <p class="centrado"></p><strong>Atlantia</strong> es la ultima cancion del album gaiaIII:atlantia 
    la cancion narra el final de la civilizacion humana,</p>
    <p>comparandola con la mitica atlantida, debido a su
    arrogacian y destruccion del medio ambiente.</p>
    <p>contiene colaboraciones y fragmentos de otros temas de la trilogía, con una lirica critica hacia
    la religión, el consumismo y los excesos humanos.</p>
    <p>La cancion de atlantia hace parte de una trilogia de mago de oz lamada gaia, las cuales tienen una tematica </p>
    <p> con un sonido un poco diferente al de los otros albumes del grupo, sonando más foldorico y agregando mas variedad de instrumentos</p>
    <p>principalmente de andinos (como por ejemplo, e charango en <strong>El Altrapasueños</strong>)</p>


    <footer class="site-footer">
        <p>Atlantia desde el punto de vista de <strong>Letras</strong></p>
        <p>Desde el punto de visrta de la plataforma hace recalcar que la cancion de atlantias es es una canción que critica cómo la humanidad se destruye a sí misma </p>
         <p> su egoísmo, su fe ciega y su falta de valores. Habla de la hipocresía religiosa, del daño al planeta y del consumismo, comparando a la humanidad con la Atlántida:</p>
         <p>una civilización que cayó por sus propios errores. Es un llamado a </p>


         <img src="gaia_III_atlantia.jpg" alt="imagen del dissco" class="site-image" width="300" height="200">
         <a class="btn" href="https://www.letras.com/mago-de-oz/atlantia/significado.html">saber mas</a>

        


         <!--FOOTER-->
         <p><strong>Direccion:</strong>Calle 27A, 31B, 92 Yopal, Casanare, Colombia </p>
            <p><strong>Telefono:</strong>+57 3228506215 </p>
            <p><strong>Email:</strong>herbinalejoperilla@gmail.com </p>

            <a href="https://www.google.com/maps/place/Cl.+27a+%2331b-92,+Yopal,+Casanare/@5.339071,-72.3835558,17z/data=!4m5!3m4!1s0x8e6b0daa4c8491d7:0x7a2230e70f2a4cd1!8m2!3d5.3390657!4d-72.3809755?entry=ttu&g_ep=EgoyMDI1MTEyMy4xIKXMDSoASAFQAw%3D%3D" class="btn-maps" target="_blank">Ver en Google Maps</a>
</body>
</html>

